#!/usr/bin/env python3
# Author: Armit
# Create Time: 2021/09/26

import os


# 所有PATH/FILE后缀变量的根目录
# str, default: rootpath of sodayo
BASE_PATH = os.path.dirname(os.path.abspath(__name__))

# HTTP服务绑定监听的socket位置
# ('host/ip':str, port:int), default: ('127.0.0.1', 2333)
BIND_SOCKET = ('127.0.0.1', 2333)

# 受管理的服务器节点们的socket位置 (for ssh)
# ['host(ip)':str, port:int], default: [ ('127.0.0.1', 22) ]
TRACKED_SOCKETS = [
  ('127.0.0.1', 22),
]

# HTTP服务所在url位置
# str, default: 'http://127.0.0.1:2333'
API_BASE = 'http://127.0.0.1:2333'

# 客户端主动要求sync的最短时间间隔，NOTE: 防止API滥用
# int (in seconds), default: 10
FORCE_SYNC_DEADTIME = 10

# 单次请求最多申请的GPU数量
# int, default: 8
MAX_REALLOC_COUNT = 8

# sodayo-web 编译产出的根相对路径, NOTE: sodayo启动后会切换到该目录下运行HTTP服务
# str: default: 'web/dist'
WEB_CHROOT_PATH = 'web/dist'

# SSH连接和命令执行的超时时间
# int (in seconds), default: 10
SSH_TIMEOUT = 10

# 服务端定时自动遍历检查所有主机的时间间隔，也是dequota的自然周期
# int (in minutes), default: 10
AUTO_SYNC_INTERVAL = 10

# 强制保存一次 quota历史记录 的时间间隔
# int (in minutes), default: 60
DUMP_INTERVAL = 60

# 初始配额规则quota_init 所在文件路径
# str (relpath or abspath), default: 'quota_init.txt'
QUOTA_INIT_FILE = 'quota_init.txt'

# quota历史记录 文件存放的目录，文件名形如 'quota_2021-09.txt'
# str (relpath or abspath), default: 'data'
DATA_PATH = 'data'

# 日志文件名, None表示禁用日志
# str (relpath or abspath), default: 'access.log'
LOG_FILE = 'access.log'

# 启用 控制台回显日志
# bool, default: False
DEBUG_MODE = True
